[mypy]
python_version = 3.6
disallow_untyped_defs = False
ignore_missing_imports = True

[flake8]
ignore = N802,N807,W503
max-line-length = 100
max-complexity = 20

[egg_info]
tag_build = 
tag_date = 0

